# Medicine-adherence-backend

allmicroservices/user_service/: pom.xml
allmicroservices/user_service/src/main/java/com/example/user_service/: UserServiceApplication.java
allmicroservices/user_service/src/main/java/com/example/user_service/batch/: ScheduleNotifications.java  SpringBatchConfig.java
allmicroservices/user_service/src/main/java/com/example/user_service/config/: GoogleOauthCheck.java  PdfMailSender.java  RabbitmqConfiguration.java  ThreadConfig.java
allmicroservices/user_service/src/main/java/com/example/user_service/config/Log/: Logger.java
allmicroservices/user_service/src/main/java/com/example/user_service/config/cache/: RedisConfig.java
allmicroservices/user_service/src/main/java/com/example/user_service/config/filter/: UserDetailService.java
allmicroservices/user_service/src/main/java/com/example/user_service/config/log/: Logger.java
allmicroservices/user_service/src/main/java/com/example/user_service/controller/caretaker/: CaretakerController.java
allmicroservices/user_service/src/main/java/com/example/user_service/controller/medicine/: MedicineController.java
allmicroservices/user_service/src/main/java/com/example/user_service/controller/user/: UserController.java  UserDetailController.java
allmicroservices/user_service/src/main/java/com/example/user_service/exception/: DataAccessExceptionMessage.java  GlobalExceptionHandler.java  GoogleSsoException.java  UserExceptions.java
allmicroservices/user_service/src/main/java/com/example/user_service/exception/caretaker/: UserCaretakerException.java
allmicroservices/user_service/src/main/java/com/example/user_service/exception/medicine/: UserMedicineException.java
allmicroservices/user_service/src/main/java/com/example/user_service/exception/user/: GoogleSsoException.java  UnauthorizedUserException.java  UserExceptionMessage.java
allmicroservices/user_service/src/main/java/com/example/user_service/model/Auth/: RefreshToken.java
allmicroservices/user_service/src/main/java/com/example/user_service/model/image/: Image.java
allmicroservices/user_service/src/main/java/com/example/user_service/model/medicine/: MedicineEntity.java  MedicineHistory.java  UserMedReminder.java  UserMedicines.java
allmicroservices/user_service/src/main/java/com/example/user_service/model/user/: UserCaretaker.java  UserDetails.java  UserEntity.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/authentication/: GoogleOauthData.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/dto/: LoginDTO.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/dto/caretaker/: MyCaretakerDto.java  SendImageDto.java  UserCaretakerDTO.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/dto/medicine/: MedicineHistoryDTO.java  MedicinePojo.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/dto/user/: UserDetailsDTO.java  UserEntityDTO.java  UserEntityDetailsDto.java  UserMailDto.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/response/auth/: RefreshTokenResponse.java
allmicroservices/user_service/src/main/java/com/example/user_service/repository/: UserMedicineRepository.java
allmicroservices/user_service/src/main/java/com/example/user_service/repository/caretaker/: UserCaretakerRepository.java
allmicroservices/user_service/src/main/java/com/example/user_service/repository/image/: ImageRepository.java
allmicroservices/user_service/src/main/java/com/example/user_service/repository/medicine/: Medrepo.java  UserMedHistoryRepository.java  UserMedicineRepository.java
allmicroservices/user_service/src/main/java/com/example/user_service/repository/refreshtoken/: RefreshToken.java
allmicroservices/user_service/src/main/java/com/example/user_service/repository/user/: UserDetailsRepository.java  UserRepository.java
allmicroservices/user_service/src/main/java/com/example/user_service/security/: AuthenticationHandler.java  AuthenticationInterceptor.java  TokenRefreshResponse.java  WebConfiguration.java
allmicroservices/user_service/src/main/java/com/example/user_service/service/: CareTakerService.java  UserMedicineServiceImpl.java  UserServiceImpl.java
allmicroservices/user_service/src/main/java/com/example/user_service/service/caretaker/: CareTakerService.java  CareTakerServiceImpl.java
allmicroservices/user_service/src/main/java/com/example/user_service/service/medicine/: UserMedicineService.java  UserMedicineServiceImpl.java
allmicroservices/user_service/src/main/java/com/example/user_service/service/token/: RefreshToken.java  RefreshTokenImpl.java
allmicroservices/user_service/src/main/java/com/example/user_service/service/user/: UserDetailService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
allmicroservices/user_service/src/main/java/com/example/user_service/util/: Datehelper.java  JwtUtil.java  Messages.java
allmicroservices/user_service/src/main/java/com/example/user_service/validators/image/: ImageValidator.java  ImagefileValidator.java
allmicroservices/user_service/src/main/resources/: application.properties  logback.xml
allmicroservices/user_service/src/main/resources/db/migration/: V1__Insert.sql  V2__Insertsecond.sql
allmicroservices/user_service/src/test/java/com/example/user_service/controller/: CaretakerControllerIntegrationTest.java  MedicineControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserDetailControllerIntegrationTest.java
allmicroservices/user_service/src/test/java/com/example/user_service/service/caretaker/: CareTakerServiceImplTest.java
allmicroservices/user_service/src/test/java/com/example/user_service/service/medicine/: UserMedicineServiceImplTest.java
allmicroservices/user_service/src/test/java/com/example/user_service/service/user/: UserDetailServiceImplTest.java  UserServiceTest.java
(+22 files in other folders)
